{
    "name": "rafael/biblioteca",
    "description": "Nossa biblioteca oop",
    "autoload": {
        "psr-4": {
            "Rafael\\Biblioteca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael Santos"
        }
    ],
    "require": {}
}
